apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: hpa-deployment-prediction-service
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: deployment-pred-service
 minReplicas: 1
 maxReplicas: 10
 targetCPUUtilizationPercentage: 10